# upyog-assam-sourabh

core-services/egov-user/src/main/java/org/egov/user/domain/model/: User.java
core-services/egov-user/src/main/java/org/egov/user/domain/service/: UserService.java
core-services/egov-user/src/main/java/org/egov/user/persistence/repository/: UserRepository.java
core-services/egov-user/src/main/java/org/egov/user/repository/builder/: UserTypeQueryBuilder.java
core-services/egov-user/src/main/java/org/egov/user/repository/rowmapper/: UserResultSetExtractor.java  UserRowMapper.java
core-services/egov-user/src/main/java/org/egov/user/web/contract/: UserRequest.java
core-services/egov-user/src/main/java/org/egov/user/web/controller/: UserController.java
core-services/egov-user/src/main/resources/db/migration/ddl/: V20251027132401__add_generic_sso_fields.sql
core-services/egov-workflow-v2/src/main/java/org/egov/wf/service/: WorkflowService.java
core-services/pdf-service/src/: index.js
dx-services/requester-services-dx/src/main/java/org/egov/dx/service/: EPramaanRequestService.java
dx-services/requester-services-dx/src/main/java/org/egov/dx/util/: Configurations.java
dx-services/requester-services-dx/src/main/java/org/egov/dx/web/controller/: EPramaanRequestController.java
dx-services/requester-services-dx/src/main/java/org/egov/dx/web/models/: DigiUser.java  EPramaanLogoutFormData.java  LogoutRequest.java  UserRequest.java
dx-services/requester-services-dx/src/main/resources/: ToDeploy.txt  application.properties
edcr/service/egov/egov-commons/src/main/resources/db/migration/main/: V20250309204149__common_dcr_doors_regularroom_layername.sql  V20250310201809__common_dcr_unit_verandah_layername.sql  V20250310204108__common_dcr_unit_windowdoor_layername.sql  V20250310204309__common_dcr_unit_toilet_layername.sql  V20251013162509__common_dcr_multiunit_projection_layername.sql  V20251104162501__common_landscaping_layer.sql  V20251120105109__common_dcr_window_lobby_layername.sql  V20251711163502__colorcode_basement_layer.sql
edcr/service/egov/egov-edcr/src/main/resources/reports/templates/: edcr_report.jrxml
municipal-services/bpa-services/src/main/java/org/egov/bpa/config/: BPAConfiguration.java  SoftThinkFeignConfig.java
municipal-services/bpa-services/src/main/java/org/egov/bpa/repository/: ServiceRequestRepository.java
municipal-services/bpa-services/src/main/java/org/egov/bpa/service/: BPALandService.java  BPAService.java  EDCRService.java  EnrichmentService.java  NOCEvaluator.java  NocService.java  OCService.java  PaymentUpdateService.java
municipal-services/bpa-services/src/main/java/org/egov/bpa/util/: BPAConstants.java
municipal-services/bpa-services/src/main/java/org/egov/bpa/workflow/: ActionValidator.java  WorkflowService.java
municipal-services/bpa-services/src/main/resources/: application.properties  bpa-persister.yml
municipal-services/bpa-services/src/main/resources/db/migration/main/: V20200515102356__bpa_alter_add_columns.sql  V20200515102358__bpa_alter_add_columns.sql
municipal-services/gis-service/: pom.xml
municipal-services/gis-service/src/main/java/org/upyog/gis/: GisApplication.java
municipal-services/gis-service/src/main/java/org/upyog/gis/config/: ServiceConstants.java
municipal-services/gis-service/src/main/java/org/upyog/gis/controller/: GisController.java
municipal-services/gis-service/src/main/java/org/upyog/gis/kafka/: Producer.java
municipal-services/gis-service/src/main/java/org/upyog/gis/model/: GISResponse.java  GisLog.java  GisLogSearchCriteria.java  GisLogSearchRequest.java  GisLogSearchResponse.java
municipal-services/gis-service/src/main/java/org/upyog/gis/repository/: GisLogRepository.java
municipal-services/gis-service/src/main/java/org/upyog/gis/repository/querybuilder/: GisQueryBuilder.java
municipal-services/gis-service/src/main/java/org/upyog/gis/repository/rowmapper/: GisRowMapper.java
municipal-services/gis-service/src/main/java/org/upyog/gis/service/: GisService.java
municipal-services/gis-service/src/main/java/org/upyog/gis/service/impl/: GisServiceImpl.java
municipal-services/gis-service/src/main/java/org/upyog/gis/util/: KmlParser.java  ResponseInfoFactory.java
municipal-services/gis-service/src/main/java/org/upyog/gis/wfs/impl/: WfsClientImpl.java
municipal-services/gis-service/src/main/resources/: application.properties  test-line.kml  test-point.kml
municipal-services/gis-service/src/main/resources/db/migration/main/: V20250901142638__create_ug_gis_log.sql  V20250901142640__gis_alter_add_columns.sql
municipal-services/land-services/src/main/java/org/egov/land/repository/: ServiceRequestRepository.java
municipal-services/land-services/src/main/java/org/egov/land/service/: LandEnrichmentService.java  LandService.java  LandUserService.java
municipal-services/land-services/src/main/java/org/egov/land/util/: LandConstants.java  LandUtil.java
municipal-services/land-services/src/main/resources/: application.properties
municipal-services/noc-services/: pom.xml
municipal-services/noc-services/src/main/java/org/egov/noc/: NOCApplication.java
municipal-services/noc-services/src/main/java/org/egov/noc/config/: SoapServiceConfig.java
municipal-services/noc-services/src/main/java/org/egov/noc/endpoint/: NocasApplicationEndpoint.java
municipal-services/noc-services/src/main/java/org/egov/noc/repository/: NOCRepository.java
municipal-services/noc-services/src/main/java/org/egov/noc/service/: AAINOCService.java  NOCService.java
municipal-services/noc-services/src/main/java/org/egov/noc/util/: NOCUtil.java
municipal-services/noc-services/src/main/resources/: nocas.xsd
(+114 files in other folders)
